# aspnetcore-ef-crud

./: .gitmodules  Dotnetvue.sln
Dotnetvue.Data/: ApplicationDbContext.cs  Dotnetvue.Data.csproj
Dotnetvue.Data/Models/: FinanceRequest.cs  User.cs
Dotnetvue.Tests/: Dotnetvue.Tests.csproj  RequestNumberProviderTests.cs
Dotnetvue.Web/: AppOptions.cs  Dockerfile  Dotnetvue.Web.csproj  Program.cs  Startup.cs
Dotnetvue.Web/Controllers/: FinanceRequestsController.cs  UsersController.cs
Dotnetvue.Web/Helpers/: ServiceCollectionExtensions.cs
Dotnetvue.Web/Models/: AuthRequest.cs  AuthResponse.cs  FinanceRequestOperationStatus.cs  FinanceRequestWrapper.cs  MessageResponse.cs
Dotnetvue.Web/Properties/: launchSettings.json
Dotnetvue.Web/Services/: FinanceService.cs  IFinanceService.cs  IRequestNumberProvider.cs  IUserService.cs  RequestNumberProvider.cs  UserService.cs
Dotnetvue.Web/Services/Impl/: FinanceService.cs  RequestNumberProvider.cs  UserService.cs
